spring.datasource.url = jdbc:mysql://localhost:3306/real_estate
spring.datasource.username = root
spring.datasource.password =

#spring.security.user.name=yoon
#spring.security.user.password=123
#spring.security.user.roles=admin